# Docker environment configuration for Windows
LOCAL_DATA_PATH=C:/Users/kocon/PycharmProjects/AlgorithmicTradingApplication/data
LOCAL_RESULTS_PATH=C:/Users/kocon/PycharmProjects/AlgorithmicTradingApplication/EnhancedTrainingResults
LOCAL_CODE_PATH=.

# API Keys (optional, leave blank if using api_config.json)
BINANCE_API_KEY=XW2qoCu1zlZdA8FEW98y7Md55ZtJ7fpaV1un6QkZErMeHIY7VXYAY5J6FonVTUdy
BINANCE_API_SECRET=ivuwpI0yYRPRvSrex0IHGLcF4QP6jWTcUMCsWJ0DSQ3retcwOSTcmm9yzB1PFaP2